<!DOCTYPE html>
<html>
<head>

    <title>hafind</title>
    <link rel="me" href="mailto:post@ahaldorsen.no">
    <link rel="me" href="tlf:+95094187">

    <!-- Technical -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Style -->
    <link rel="stylesheet" href="style.css">

</head>
<body>

	<p>
		This is a demo of <a href="https://codeberg.org/haldorsen/hafind">hafind</a>. Type all the words you are looking for in the search box, and see how it limits the list of matches.
	</p>

	<input id="hafindSearchbox" type="text" placeholder="Search box" autofocus>

	<main id="hafindElements">
		<div>
			This is the first child element of the parent element with the ID <code>hafindElements</code>.
		</div>
		<div>
			The parent element could be anything, as long as it has the ID <code>hafindElements</code> and contains child elements.
		</div>
		<div>
			The child elements could also be anything.
		</div>
		<div>
			A common use case would be for the parent to be an <code>ul</code> tag and the children to be <code>li</code> tags.
		</div>
		<div>
			Searching will temporarily remove the child elements without words matching the search string.
		</div>
		<div>
			Clearing the searchbox text will bring back all the original elements.
		</div>
	</main>

<!-- js logic -->
<script src="../hafind.js"></script>

</body>
</html>
